{
  "name": "merge-the-pdfs",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "bin": {
    "merge-the-pdfs": "./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-merger-js": "^4.2.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
