{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "pdfmerge":"./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-merger-js": "^4.2.0"
  }
}
